<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d72-ve-6I4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MercadoLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar en Mercado Libre" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-JU-pfi">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.90897160769999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Tf-JU-pfi" secondAttribute="trailing" id="NbJ-h0-P4H"/>
                            <constraint firstItem="4Tf-JU-pfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cMU-OQ-fR3"/>
                            <constraint firstItem="4Tf-JU-pfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v9t-EC-mwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BmN-6e-e0V"/>
                    <connections>
                        <outlet property="searchBar" destination="4Tf-JU-pfi" id="maf-I4-zbT"/>
                        <segue destination="JNn-4P-cLe" kind="show" identifier="toResultsViewController" animates="NO" id="Hb2-bU-Jfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="61.607142857142854"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="5Se-gA-of2">
            <objects>
                <viewController storyboardIdentifier="resultsData" id="JNn-4P-cLe" customClass="ResultsViewController" customModule="MercadoLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9L-nj-9FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-xp-HmH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xfp-VP-xFh">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfp-VP-xFh" id="ru9-aZ-GC5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5l1-17-XuO"/>
                        <color key="backgroundColor" red="1" green="0.90897160769999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5l1-17-XuO" firstAttribute="bottom" secondItem="qcq-xp-HmH" secondAttribute="bottom" id="DOr-VR-p79"/>
                            <constraint firstItem="qcq-xp-HmH" firstAttribute="leading" secondItem="5l1-17-XuO" secondAttribute="leading" id="NXA-qW-Wx4"/>
                            <constraint firstItem="5l1-17-XuO" firstAttribute="trailing" secondItem="qcq-xp-HmH" secondAttribute="trailing" id="O0h-eT-lzA"/>
                            <constraint firstItem="qcq-xp-HmH" firstAttribute="top" secondItem="5l1-17-XuO" secondAttribute="top" id="kkP-e9-Tkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXP-vV-w6N"/>
                    <connections>
                        <outlet property="tableView" destination="qcq-xp-HmH" id="yUq-Ky-Iyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMO-XT-Q4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGe-1I-947">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d72-ve-6I4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gsg-K4-rcg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMs-2n-ojM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giU-D9-cD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
